<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Oswald:200,300,400,500,600,700');

        body {
            font-family: 'Oswald', Verdana;
            font-size: 19px;
            max-width: 800px;
            margin: 0 auto;
            padding: 3%
        }

        img {
            max-width: 100%
        }

        header {
            width: 98%
        }

        #logo {
            max-width: 200px;
            margin: 3% 0 3% 3%;
            float: left
        }

        #header {
            background-color: #000
        }

        #social {
            float: right;
            margin: 4% 3% 3% 3%;
            list-style-type: none
        }

        #social>li {
            display: inline
        }

        #social>li>a>img {
            max-width: 35px
        }

        h1,
        p {
            margin-right: 2%;
            margin-left: 2%;
            margin-top: 4%;
            margin-bottom: 4%
        }

        h1 {
            color: #eb4c1c
        }

        #banner {
            overflow: hidden;
            background-color: #000
        }

        #footer {
            background-color: #000;
            color: #fff;
            padding-bottom: 1%
        }

        a {
            text-decoration: none;
            background-color: none;
            color: #0484cc
        }

        a:hover {
            color: #3c68d0;
            transition: all ease .4s
        }

        h2 {
            font-size: 30px;
            font-weight: 400;
            margin: 0;
            padding-top: 1%;
            padding-left: 10px;
        }

        h4 {
            font-weight: 400;
            padding-left: 10px;
            margin-top: 1%;
            margin-bottom: 1%;
        }
    </style>
</head>

<body>
    <div id="banner">
        <header>
            <div id="logo">
                <img src="https://i.ibb.co/Ksz7f4G/logo.png" alt="" />
            </div>
            <div>
                <ul id="social">
                    <li>
                        <a href="https://www.facebook.com/symentis"><img
                                src="https://i.ibb.co/r6PpcKS/734399-facebook-media-online-social-icon.png"
                                alt="" /></a>
                    </li>
                    <li>
                        <a href="https://twitter.com/symentis_pl"><img
                                src="https://i.ibb.co/hVSv0SZ/734377-media-online-social-twitter-icon.png" alt="" /></a>
                    </li>
                </ul>
            </div>
        </header>
    </div>
    <div class="one-col">
        <h1>Dziękujemy za zakup!</h1>

        <p>
            Twoja płatność za ${course_name} w kwocie ${amount} powiodła się! Zapraszamy ${date} do ${location}.
        </p>

        <p>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure non
            exercitationem maxime nostrum eaque eos quaerat libero explicabo id?
            Temporibus omnis qui dolorum provident debitis voluptatum veritatis
            ipsa necessitatibus mollitia quaerat consequuntur, quibusdam quasi
            nam? Similique voluptas voluptatibus natus assumenda.
        </p>
        <div id="footer">
            <footer>
                <h2>
                    Kontakt
                </h2>
                <h4>
                    Telefon:
                    <a href="tel:+48603886892">603886892</a>
                </h4>
                <h4>
                    E-mail:
                    <a href="mailto:szkolenia@symentis.pl">szkolenia@symentis.pl</a>
                </h4>
            </footer>
        </div>
    </div>
</body>

</html>